
:root {
  // Background
  --intro-background: @background;
  --background-app: @background;
  --background-default: @background;
  --conversation-panel-background: @background;
  --product-thumb-background: @background;
  --modal-backdrop-solid: @background;
  --intro-background: @background;
  --rich-text-panel-background: @background;
  --panel-background: @background;
  --panel-background-colored: @background;
  --panel-background-lighter: @background;
  --panel-background-deep: darken(@background, 5%);
  --panel-background-hover: darken(@background, 5%);
  --panel-background-deeper: @background;
  --panel-header-background: @background;
  --drawer-section-background: @background;
  --drawer-background: @background;
  --media-viewer-background: @background;
  --media-viewer-background-rgb: @background-rgb;
  --search-container-background: @background;
  
  // Foreground
  --unread-bar-background: lighten(@foreground, 5%);
  --background-default-hover: lighten(@foreground, 5%);
  --background-default-active: @foreground;
  --border-chatlist: @foreground;
  --border-panel: @foreground;
  --conversation-panel-border: @foreground;
  --compose-background: @foreground;
  --modal-background: @foreground;
  --dropdown-background: @foreground;
  --system-message-background: @foreground;
  --unread-background: @foreground;
  --button-media-viewer: @foreground;
  --beige-rgb: @foreground-rgb;
  --search-input-background: @foreground-rgb;
  --compose-border: @foreground;
  --compose-input-background: @foreground;
  // Avatar
  --avatar-background: @background;
  --avatar-placeholder-background: @foreground;
  --avatar-placeholder-primary: @text;


  --icon: @halfText;
  --icon-lighter: @halfText;
  --icon-strong: @halfText;
  --bubble-meta: @halfText;
  --incoming-background: @foreground;
  --incoming-background-rgb: @foreground-rgb;
  --incoming-background-deeper: darken(@foreground, 5%);

  --outgoing-background: @foreground;
  --outgoing-background-rgb: @foreground-rgb;
  --outgoing-background-deeper: darken(@foreground, 5%);

  --modal-backdrop: rgba(@background-rgb,.8);

   // Text
  --message-primary: @text;
  --incoming-primary: @text;
  --primary: @text;
  --primary-title: @text;
  --primary-stronger: @text;
  --primary-strong: @text;
  --primary-strong-rgb: @text-rgb;
  --panel-primary: @text;
  --input-placeholder: @halfText;
  --secondary: @halfText;
  --secondary-lighter: @halfText;
  --secondary-stronger: @text;
  --system-message-text: @text;
  --intro-secondary: @text;
  --compose-primary: @text;


  --gray-200: @halfText;
  --teal: @green;
}