@background: rgb(44,62,80);
@background-rgb : red(@background),green(@background),blue(@background);
@foreground: rgb(52,73,94);
@foreground-rgb : red(@foreground),green(@foreground),blue(@foreground);
@text: white;
@text-rgb : red(@text),green(@text),blue(@text);
@halfText:rgba(255,255,255,.5);
@greensea: rgb(22,160,133);

@green : rgb(46,204,113);
@yellow: rgb(230,126,34);
@red: rgb(231,76,60);