#windows-title-bar {
    background: none;
    background-color: darken(@background, 5%) !important;
}

#windows-title-minimize:hover,
#windows-title-maximize:hover {
    transition: 200ms ease-in-out !important;
    background-color: lighten(@background, 5%) !important;
}

#windows-title-close:hover {
    transition: 200ms ease-in-out !important;
    background-color: #a90021 !important;
}